/*
0 - 600px: Phone
600 - 900: Tablet portrait
900 - 1200px: Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + : Big desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

NOTE: 1em = 16px
*/
/*
COLORS:
Primary color: rgb(69, 154, 157)
Secondary color: rgb(59, 118, 137)
Secondary color 2: rgb(168, 218, 220)
Secondary color 3: rgb(29, 53, 87)
Accent color: rgb(230, 150, 57)
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 122.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  overflow-x: hidden; }

body {
  font-weight: 400;
  line-height: 1.7;
  color: dimgray; }

h1 {
  font-family: 'Merriweather Sans', sans-serif;
  font-weight: 700;
  font-size: 10rem;
  line-height: 1.2; }

h2 {
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 3rem;
  font-weight: 400; }

h3 {
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 2.2rem; }

h4 {
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 1.8rem; }

p,
span,
em,
strong,
pre {
  font-family: 'Lora Sans', sans-serif;
  font-size: 1.6rem; }

a {
  font-family: 'Merriweather Sans', sans-serif;
  all: unset;
  font-size: 1.8rem; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-little {
  margin-bottom: 1rem !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-bottom-huge {
  margin-bottom: 10rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.u-margin-none {
  margin: 0; }

.charts-container {
  display: flex;
  justify-content: space-between;
  margin: 100px 0;
  height: 300px;
  position: relative;
  width: 100%; }
  @media only screen and (max-width: 56.25em) {
    .charts-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 1000px; } }
  @media only screen and (max-width: 37.5em) {
    .charts-container {
      height: 1320px;
      margin-top: 16rem; }
      .charts-container h2 {
        font-size: clamp(2rem, 6vw, 3rem); } }

.bar-chart {
  display: flex;
  width: 43%;
  gap: 10px;
  align-items: flex-end;
  /* Aligns bars to the bottom */
  position: relative;
  background: repeating-linear-gradient(to top, #7e7e7e, #e0e0e0 1px, transparent 1px, transparent 30px); }
  @media only screen and (max-width: 56.25em) {
    .bar-chart {
      width: 90%;
      height: 100%;
      margin-left: auto; } }

@media only screen and (max-width: 56.25em) {
  .bar-chart--2 {
    margin-top: 50rem; } }

@media (max-width: 520px) {
  .bar-chart--2 {
    margin-top: 60rem; } }

@media (max-width: 450px) {
  .bar-chart--2 {
    margin-top: 70rem; } }

@media (max-width: 380px) {
  .bar-chart--2 {
    margin-top: 80rem; } }

@media (max-width: 330px) {
  .bar-chart--2 {
    margin-top: 90rem; } }

@media (max-width: 300px) {
  .bar-chart--2 {
    margin-top: 100rem; } }

.bar-chart__header {
  position: absolute;
  bottom: 100%;
  width: 100%;
  margin-bottom: 20px;
  height: 102px;
  color: #3b7689; }
  @media only screen and (max-width: 56.25em) {
    .bar-chart__header {
      height: auto; } }

.bar-chart__side-values {
  position: absolute;
  right: 100%;
  display: flex;
  justify-content: space-between;
  /* Evenly space out the text cards */
  height: 300px;
  align-items: space-between; }

.bar-chart__vert-text {
  writing-mode: vertical-lr;
  /* Rotate text 90 degrees clockwise */
  transform: rotate(180deg);
  text-align: center; }

.bar-chart__num {
  margin-right: 10px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .bar-chart__num span {
    font-size: clamp(7px, 1.1vw, 20px); }

.bar-chart__line {
  width: 2px;
  height: 100%;
  background-color: #bebebe;
  float: right;
  margin-right: 5px; }

.bar-chart__bottom-text-container {
  position: absolute;
  top: 100%;
  margin-top: 40px; }
  .bar-chart__bottom-text-container p {
    font-size: clamp(15px, 1.1vw, 20px); }
  .bar-chart__bottom-text-container h3 {
    color: #3b7689; }

.bar-chart__bar {
  width: 20%;
  /* Adjust based on the number of bars */
  background-color: #333;
  transition: height 0.3s ease;
  position: relative;
  border-radius: 3px 3px 0 0;
  height: 0;
  transition: height 0.3s ease;
  --bar-height-1: 20%;
  /* Example variable for dynamic height */
  --bar-height-2: 28%;
  /* Example variable for dynamic height */
  --bar-height-3: 40%;
  /* Example variable for dynamic height */
  --bar-height-4: 54%;
  /* Example variable for dynamic height */
  --bar-height-5: 60%;
  /* Example variable for dynamic height */
  --bar-height-6: 68%;
  /* Example variable for dynamic height */
  --bar-height-7: 76%;
  /* Example variable for dynamic height */
  --bar-height-8: 80%;
  /* Example variable for dynamic height */
  --bar-height-9: 84%;
  /* Example variable for dynamic height */
  --bar-height-10: 14%;
  /* Example variable for dynamic height */
  --bar-height-11: 22%;
  /* Example variable for dynamic height */
  --bar-height-12: 34%;
  /* Example variable for dynamic height */
  --bar-height-13: 45%;
  /* Example variable for dynamic height */
  --bar-height-14: 55%;
  /* Example variable for dynamic height */
  --bar-height-15: 64%;
  /* Example variable for dynamic height */
  --bar-height-16: 75%;
  /* Example variable for dynamic height */
  --bar-height-17: 84%;
  /* Example variable for dynamic height */
  --bar-height-18: 95%;
  /* Example variable for dynamic height */ }

.bar-chart__label {
  position: absolute;
  bottom: 100%;
  /* Position label above the bar */
  text-align: center;
  width: 100%;
  color: #333;
  font-size: clamp(7px, 1.1vw, 20px);
  margin-bottom: 10px; }

.bar-chart__label-bottom {
  position: absolute;
  top: 100%;
  /* Position label above the bar */
  text-align: center;
  width: 100%;
  color: #333;
  font-size: clamp(10px, 1.1vw, 20px); }

.button {
  font-family: 'Merriweather Sans', sans-serif;
  border: 1.5px solid #fff;
  padding: .7rem 3rem;
  border-radius: 1000px;
  letter-spacing: .1rem;
  display: inline-block;
  transition: all .15s ease-in-out, background-color 0.3s ease;
  cursor: pointer;
  text-align: center; }

.button:hover {
  font-weight: 600;
  letter-spacing: .2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); }

.button--default {
  background: none;
  color: #fff;
  text-align: center; }

.button--default:hover {
  transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.3); }

.button--default--dark {
  border: 2px solid dimgray;
  color: #494949; }

.button--default--dark:hover {
  background-color: rgba(0, 0, 0, 0.2); }

.button--default:active {
  transform: scale(1); }

.button--action {
  background-color: #e69639;
  color: #fff; }

.button--action:hover {
  background-color: #ffc400;
  color: #494949;
  border: none;
  transform: scale(1.2); }

.button--action:active {
  transform: scale(1); }

.button--grants {
  position: fixed;
  top: 3rem;
  right: 1rem;
  z-index: 1000;
  margin: 0 3rem;
  color: #fff; }
  @media only screen and (max-width: 56.25em) {
    .button--grants, .button--grants:hover {
      right: 50%;
      transform: translateX(50%) scale(1.2);
      margin: 0; } }
  @media only screen and (max-width: 37.5em) {
    .button--grants {
      font-size: 1rem;
      top: 4rem; } }

.button--donation {
  color: #fff; }

.cta-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  min-width: 20rem;
  width: 40%;
  height: auto;
  padding: 2rem;
  border-radius: 1rem; }
  @media only screen and (max-width: 56.25em) {
    .cta-box {
      width: 80%;
      padding: 8rem 4rem;
      height: auto; } }
  .cta-box__text {
    color: #fff;
    z-index: 3;
    text-align: center; }
  .cta-box__button {
    z-index: 3; }

.cta-box:hover::after {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 10%, rgba(0, 0, 0, 0.4)); }

.cta-box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 10%, rgba(0, 0, 0, 0.2));
  background-blend-mode: multiply;
  z-index: 2;
  border-radius: 1rem;
  transition: all .2s ease-in-out; }

.cta-box--1 {
  position: relative;
  background-image: url(../../src/img/pikaso_texttoimage_35mm-film-photography-A-Nigerian-market-owner-a-mi.jpeg);
  background-size: cover;
  background-position: center center;
  z-index: 1; }

.cta-box--2 {
  position: relative;
  background-image: url(../../src/img/pikaso_embed.png);
  background-size: cover;
  z-index: 1; }

.flex-con__item-2 {
  display: flex;
  flex-direction: column; }

.flex-con__form-item {
  margin-bottom: 2rem; }

.flex-con__form-item--checkbox {
  display: flex;
  justify-content: left;
  align-items: start;
  width: 100%;
  padding: 1rem;
  margin: 2rem 0; }

.flex-con__checkbox {
  margin-right: 2rem; }

.flex-con__checkbox-text {
  line-height: 2rem;
  margin-top: -.2rem; }

.flex-con__form-item-group-inline {
  display: flex;
  justify-content: space-between;
  gap: .5rem;
  align-items: center;
  width: 100%;
  /*   & input[type="radio"]:checked::after {
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
        margin: auto; 
        position: relative;
        top: 2px;
    } */ }
  .flex-con__form-item-group-inline input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    width: 2rem;
    height: 2rem;
    max-height: 2rem;
    max-width: 2rem;
    border: 2px solid #888;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    margin: auto; }
  .flex-con__form-item-group-inline input[type="radio"]:hover {
    border-color: #e69639; }
  .flex-con__form-item-group-inline input[type="radio"]:checked {
    background-color: #ffc400;
    border-color: #e69639; }
  .flex-con__form-item-group-inline label {
    margin-left: 8px;
    font-size: 16px;
    cursor: pointer; }

.flex-con__form-item:invalid {
  border: 2px solid red; }

.flex-con__form-item:valid {
  border: 2px solid green; }

.flex-con__form-item--inline {
  display: flex;
  align-items: center;
  height: 100%; }
  .flex-con__form-item--inline--item-1 input[type="number"] {
    display: none;
    flex: 0;
    width: 6rem;
    margin: auto 0; }
  .flex-con__form-item--inline label {
    height: 100%; }

.button--default--return {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 110%;
  width: 19rem; }

#age {
  min-width: 3rem; }

.file-upload {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px; }

.flex-con__form-item-button {
  color: transparent; }

.flex-con__form-item-button {
  padding: 1rem 1rem;
  background-color: rgba(255, 255, 255, 0.4);
  /* Blue background */
  color: white;
  /* White text */
  border: 1px solid white;
  width: 100%;
  border-radius: 5px;
  /* Rounded corners */
  font-size: 1.2rem;
  /* Adjust font size */
  cursor: pointer;
  /* Pointer cursor on hover */
  transition: background-color 0.3s ease;
  content: "Upload file"; }

.flex-con__form-item-button:hover {
  background-color: #494949;
  color: #494949; }

.flex-con__form-item-button:active {
  background-color: black;
  color: black; }

.flex-con__form-item-button::-webkit-file-upload-button {
  padding: 1rem 1rem;
  background-color: rgba(255, 255, 255, 0.4);
  /* Blue background */
  color: white;
  /* White text */
  border: 1px solid white;
  width: 100%;
  border-radius: 5px;
  /* Rounded corners */
  font-size: 1.2rem;
  /* Adjust font size */
  cursor: pointer;
  /* Pointer cursor on hover */
  transition: background-color 0.3s ease;
  content: "Upload file"; }

.flex-con__form-item-button::-webkit-file-upload-button:hover {
  background-color: #494949;
  color: #494949; }

.flex-con__form-item-button::-webkit-file-upload-button:active {
  background-color: black;
  color: black; }

.flex-con__form-item-button::file-selector-button {
  padding: 10px 20px;
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  content: "Upload file"; }

/* .flex-con__form-item-button::file-selector-button:hover {
    color: $color-grey-darker;
} */
/* Optional: Customize the "No file chosen" part */
/* .flex-con__form-item-button::-webkit-file-upload-button {
    padding: 10px 20px;
    margin-right: 10px; 
    background-color: #0056b3; 
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
} */
/* .flex-con__form-item-button::-webkit-file-upload-button:hover {
    background-color: #003f7f; 
} */
.donation-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(8, 20, 24, 0.8);
  color: #fff;
  width: 70%;
  height: 70%;
  margin: auto;
  border-radius: 2rem;
  padding: 5rem;
  max-width: 60rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4); }
  @media only screen and (max-width: 37.5em) {
    .donation-card {
      text-align: center; } }

.donation-card__amount {
  -webkit-appearance: none;
  -moz-appearance: textfield;
  height: 3rem;
  width: 35%;
  min-height: 40px;
  min-width: 120px;
  border: none;
  border-radius: .5rem;
  padding: 5px;
  font-size: 18px;
  text-align: center;
  appearance: none; }

input[type="number"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  border: 2px solid #ffc400;
  outline: none; }

.leadership-explore {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center; }

.explore-container {
  width: 80vw;
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 40rem;
  gap: 5rem;
  border-radius: 2rem;
  background-color: rgba(8, 20, 24, 0.1); }
  @media only screen and (max-width: 75em) {
    .explore-container {
      grid-template-columns: repeat(3, 1fr); } }
  @media only screen and (max-width: 56.25em) {
    .explore-container {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 50rem; } }
  @media only screen and (max-width: 37.5em) {
    .explore-container {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 60rem;
      gap: 10rem; } }

.l-e-box {
  width: 100%;
  border-radius: 1.5rem;
  overflow: hidden;
  transition: box-shadow, transform .15s ease-in;
  display: flex;
  flex-direction: column;
  align-items: stretch; }

#l-e-box--active {
  width: 100%;
  border-radius: 1.5rem;
  overflow: hidden;
  transition: all .1s;
  display: flex;
  flex-direction: column;
  align-items: stretch; }

.l-e-box:hover {
  cursor: pointer;
  transform: scale(1.01);
  transform-origin: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border: 1px solid #ffc400; }
  .l-e-box:hover .l-e-box__image {
    filter: grayscale(80%); }
  .l-e-box:hover .l-e-box__text {
    color: #fff; }
    .l-e-box:hover .l-e-box__text strong,
    .l-e-box:hover .l-e-box__text em {
      font-size: 2rem; }
    .l-e-box:hover .l-e-box__text em {
      color: #ffc400; }

.l-e-box:active {
  transform: scale(0.97);
  box-shadow: none; }

.l-e-box__image {
  filter: grayscale(100%);
  width: 100%;
  height: 65%;
  z-index: 1; }
  .l-e-box__image > img {
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%; }

.l-e-box__text {
  z-index: 2;
  display: flex;
  height: 35%;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem;
  color: #fff;
  background-color: #333b3d;
  gap: 1rem;
  /*  em {
    opacity: 0;
  } */ }

.hide {
  display: none; }

#search-error {
  font-size: 2rem;
  text-align: center;
  color: red;
  font-weight: 700;
  grid-column: 2; }

.faq-item {
  width: 100%;
  border: 0.3rem solid #b9b9b9;
  border-radius: 6px;
  margin-bottom: 20px;
  padding: 10px 15px;
  position: relative;
  transition: all .3s ease; }
  .faq-item .showHide {
    /*display: none;*/
    /* default display */
    opacity: 0;
    height: 0;
    overflow: hidden; }
  .faq-item .hide {
    /*display: none;*/
    opacity: 0;
    transition: opacity 0.3s ease; }
  .faq-item .show {
    display: block;
    opacity: 1;
    height: auto;
    /* Allow height to expand */ }
  .faq-item:hover {
    cursor: pointer;
    border: .3rem solid #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); }
  .faq-item:active {
    box-shadow: none; }
  .faq-item i {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 1.6rem; }
  .faq-item h3 {
    font-weight: 500; }

.grant-card {
  background-color: rgba(8, 20, 24, 0.1);
  height: auto;
  min-height: 15rem;
  width: 100%;
  overflow: hidden;
  border-radius: 1.5rem;
  display: grid;
  grid-template-columns: [pic-start] minmax(13rem, 1fr) [pic-end details-start] 5fr [details-end];
  grid-template-rows: [text-start] 1fr [text-end button-start] 1fr [button-end]; }
  @media only screen and (max-width: 37.5em) {
    .grant-card {
      grid-template-rows: [pic-start] minmax(20rem, 30rem) [pic-end details-start] 1fr [details-end button-start] 0.5fr [button-end]; } }
  .grant-card:hover > .grant-card__item-1::after {
    opacity: 0; }
  .grant-card__item-1 {
    overflow: hidden;
    position: relative;
    height: 100%;
    grid-column: pic-start / pic-end;
    grid-row: text-start / button-end; }
    .grant-card__item-1::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 10;
      transition: all .2s; }
    @media only screen and (max-width: 37.5em) {
      .grant-card__item-1 {
        grid-row: pic-start / pic-end;
        grid-column: 1 / -1; } }
  .grant-card__item-2 {
    padding: 3rem;
    color: #494949;
    /* display: flex;
        align-items: center; */ }
    .grant-card__item-2 span {
      font-weight: 700; }
    @media only screen and (max-width: 37.5em) {
      .grant-card__item-2 {
        grid-row: details-start / details-end;
        grid-column: 1 / -1;
        text-align: center; } }
  .grant-card__item-3 {
    padding: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .grant-card__item-3 {
        grid-row: button-start / button-end;
        grid-column: 1 / -1;
        align-self: center;
        justify-self: center; } }
  .grant-card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    object-position: top left; }
    .grant-card__image--2 {
      object-position: top center; }
    .grant-card__image--3 {
      object-position: top right; }

.flex-con__form {
  display: flex;
  flex-direction: column;
  align-items: center; }

.flex-con__header {
  text-align: center; }

.flex-con__form-item {
  border-radius: .5rem;
  width: 100%;
  height: 3.5rem;
  border: none;
  padding-left: 1rem;
  /* Adjust padding as needed */
  padding-top: .5rem;
  /* Adjust padding for vertical spacing */
  padding-bottom: .5rem; }

.file-upload {
  text-align: left; }

.file-upload label {
  display: inline-block;
  width: 100%;
  font-size: 1.6rem;
  padding: 1rem 2rem;
  text-align: center;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 2rem; }

.file-upload label i {
  margin-right: 8px; }

.file-upload label:hover {
  background-color: rgba(255, 255, 255, 0.5); }

.button--default--centered {
  margin: auto;
  margin-top: 3rem;
  font-size: 2rem; }

.drop-area {
  border: 1px dashed #fff;
  border-radius: .5rem;
  padding: 5rem;
  text-align: center;
  transition: background-color 0.3s ease;
  background-color: rgba(255, 255, 255, 0.2);
  margin-bottom: 2rem; }

.drop-area.dragover {
  background-color: rgba(255, 255, 255, 0.4);
  border-color: #fff; }

.drop-area p {
  color: #fff;
  margin: 0; }

.top-bar__logo {
  background-image: url("../../src/img/LOGO.png");
  background-color: transparent;
  opacity: .75;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 9rem;
  width: 11rem;
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1000;
  cursor: pointer;
  transition: all .1s ease-in; }
  .top-bar__logo:hover {
    transform: scale(1.2);
    opacity: 1; }
  .top-bar__logo:active {
    transform: scale(1); }
  @media only screen and (max-width: 56.25em) {
    .top-bar__logo {
      height: 11rem;
      width: 13rem;
      top: .3rem;
      left: .3rem; } }
  @media only screen and (max-width: 37.5em) {
    .top-bar__logo {
      height: 9rem;
      width: 10rem;
      top: 1rem; } }

@media only screen and (max-width: 56.25em) {
  .top-bar__logo--hide {
    display: none; } }

.nav-padder {
  padding: 5rem; }
  @media only screen and (max-width: 56.25em) {
    .nav-padder {
      padding: 0; } }

.nav-bar {
  width: 100%;
  z-index: 3; }
  @media only screen and (max-width: 56.25em) {
    .nav-bar {
      visibility: hidden;
      display: none; } }

.nav-bar__nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  list-style: none; }

.nav-bar__nav-item li {
  width: 40%;
  text-align: center;
  border-radius: .5rem;
  cursor: pointer;
  margin: 0 4rem; }

.nav-bar__nav-item li a {
  display: block;
  /* Make the anchor fill the li */
  font-family: 'Merriweather Sans', sans-serif;
  padding: 5px 10px;
  transition: all .3s ease;
  border-radius: .5rem; }

.nav-bar__nav-item--light li a {
  color: #fff; }

.nav-bar__nav-item--dark li a {
  color: #494949; }

.nav-bar__nav-item li a:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  transform: scale(1.1); }

.nav-bar__nav-item--light li a:hover {
  background-color: #fff;
  color: #494949; }

.nav-bar__nav-item--dark li a:hover {
  background-color: #494949;
  color: #fff; }

.nav-bar__nav-item li a:active {
  transform: scale(1); }

.nav-bar__nav-item li a.nav-bar__current-nav-item {
  transform: scale(1.1); }

.nav-bar__nav-item--light li a.nav-bar__current-nav-item {
  background-color: rgba(255, 255, 255, 0.5);
  color: #fff; }

.nav-bar__nav-item--dark li a.nav-bar__current-nav-item {
  background-color: rgba(0, 0, 0, 0.2);
  color: #494949; }

.nav-bar__nav-item--light li a.nav-bar__current-nav-item:hover {
  background-color: #fff;
  color: #494949; }

.nav-bar__nav-item--dark li a.nav-bar__current-nav-item:hover {
  background-color: #494949;
  color: #fff; }

@media only screen and (max-width: 56.25em) {
  .b-menu-positioner {
    position: fixed;
    right: 1rem;
    top: 1.5rem;
    cursor: pointer;
    z-index: 1000;
    height: 5rem; }
    .b-menu-positioner .b-menu {
      position: absolute;
      background-color: #fff;
      padding: 1.5rem;
      padding-bottom: 1rem;
      border-radius: 100%;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
      width: 6.5rem;
      height: 6.5rem;
      right: 20px;
      cursor: pointer;
      align-content: center;
      transition: all .2s; }
      .b-menu-positioner .b-menu:hover {
        transform: scale(1.1); }
      .b-menu-positioner .b-menu:active {
        transform: scale(0.9); }
      .b-menu-positioner .b-menu .icon {
        position: relative;
        top: -.5rem; }
        .b-menu-positioner .b-menu .icon, .b-menu-positioner .b-menu .icon::before, .b-menu-positioner .b-menu .icon::after {
          width: 100%;
          height: .2rem;
          background-color: #1D3557;
          display: inline-block; }
        .b-menu-positioner .b-menu .icon::before, .b-menu-positioner .b-menu .icon::after {
          content: "";
          position: absolute;
          left: 0;
          transition: all .2s; }
        .b-menu-positioner .b-menu .icon::before {
          top: -1rem; }
        .b-menu-positioner .b-menu .icon::after {
          top: 1rem; }
        .b-menu-positioner .b-menu .icon:hover .b-menu-positioner .b-menu .icon::before {
          top: -1rem; } }
    @media only screen and (max-width: 56.25em) and (max-width: 37.5em) {
      .b-menu-positioner .b-menu {
        width: 5rem;
        height: 5rem;
        padding: 1rem;
        padding-bottom: .5rem;
        top: 1.5rem;
        right: 1rem; } }

.vert-nav-bar {
  position: fixed;
  right: 0;
  top: 10rem;
  z-index: 4000;
  padding: 1rem;
  visibility: hidden; }
  @media only screen and (max-width: 56.25em) {
    .vert-nav-bar {
      visibility: visible;
      height: 0;
      display: none;
      transition: visibility 0.3s, height 0.3s; } }

.vert-nav-item {
  background-color: rgba(8, 20, 24, 0.8);
  padding: 2rem;
  list-style-type: none;
  border-radius: 1rem;
  backdrop-filter: blur(7px);
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .vert-nav-item li {
    margin: 1rem 0;
    border-radius: .5rem;
    cursor: pointer; }
  .vert-nav-item li a {
    display: block;
    /* Make the anchor fill the li */
    font-family: 'Merriweather Sans', sans-serif;
    padding: 5px 10px;
    transition: all .3s ease;
    border-radius: .5rem;
    color: #fff; }
  .vert-nav-item li a:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    transform: scale(1.1);
    background-color: #fff;
    color: #494949; }
  .vert-nav-item li a:active {
    transform: scale(1); }

.show {
  display: block; }

.profile-card {
  display: grid;
  background-color: rgba(8, 20, 24, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 1rem;
  width: 100%;
  min-height: 20rem;
  overflow: hidden;
  margin-bottom: 5rem;
  gap: 1rem;
  align-items: center;
  grid-template-columns: [img-start] minmax(20rem, 1fr) [img-end details-start] 5fr [details-end];
  grid-template-rows: [h-start] 3rem [h-end p-start] 1fr [p-end]; }
  @media only screen and (max-width: 37.5em) {
    .profile-card {
      text-align: center;
      grid-template-columns: 1fr;
      grid-template-rows: [img-start] minmax(20rem, 30rem) [img-end h-start] 4rem [h-end p-start] 1fr [p-end];
      gap: 0;
      row-gap: 4rem;
      padding: 0; } }

.profile-card__pfp {
  grid-column: img-start / img-end;
  grid-row: 1 / p-end;
  object-fit: cover;
  overflow: hidden;
  padding: 2rem; }
  .profile-card__pfp img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    justify-self: center;
    align-items: center; }
  @media only screen and (max-width: 37.5em) {
    .profile-card__pfp {
      grid-row: img-start / img-end;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      margin-top: 0;
      align-self: center;
      justify-self: center;
      width: 50vw;
      height: 50vw;
      max-height: 30rem;
      max-width: 30rem; } }

.profile-card__title {
  grid-column: details-start / details-end;
  grid-row: h-start / h-end;
  padding: 1rem;
  margin-top: 14vw;
  width: 100%; }
  @media only screen and (max-width: 37.5em) {
    .profile-card__title {
      grid-row: h-start / h-end;
      width: 80%;
      justify-self: center;
      margin: 0;
      padding: 0; } }
  .profile-card__title .profile-card__name {
    font-size: 1.8rem;
    letter-spacing: 1.5px;
    color: #ffc400; }
    @media only screen and (max-width: 37.5em) {
      .profile-card__title .profile-card__name {
        margin: 0; } }

.profile-card__details {
  grid-column: details-start / details-end;
  grid-row: p-start / p-end;
  padding: 1rem 1rem;
  height: fit-content;
  margin-top: 6vw;
  opacity: .8; }
  @media only screen and (max-width: 37.5em) {
    .profile-card__details {
      margin-top: 0; } }

.search-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #459a9d;
  width: 100%;
  height: 10rem;
  /*  &__frame:has(&__button:hover) {
    overflow: visible;
  }
 */ }
  .search-bar__frame {
    position: relative;
    width: 70%;
    height: 4rem;
    border-radius: 1rem;
    overflow: hidden; }
  .search-bar__input-field {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    border: none;
    outline: none;
    padding: 0 2rem;
    font-size: 1.8rem; }
    .search-bar__input-field:focus {
      border: 2px solid #ffc400; }
  .search-bar__button {
    position: absolute;
    right: 0;
    background-color: #e69639;
    width: 7%;
    height: 100%;
    color: #fff;
    z-index: 1;
    transition: all .2s; }
    .search-bar__button:hover {
      background-color: #ffc400;
      cursor: pointer;
      width: 10%;
      color: #494949;
      box-shadow: 0 0 30px #ffc400; }
    .search-bar__button:active {
      background-color: #967817;
      color: #fff;
      box-shadow: none; }
    .search-bar__button i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1.2); }
  .search-bar__info {
    color: #fff; }

.text-card-container {
  display: flex;
  justify-content: space-between;
  margin-top: 25rem;
  color: #fff; }
  @media only screen and (max-width: 75em) {
    .text-card-container {
      margin-top: 28rem; } }
  @media only screen and (max-width: 56.25em) {
    .text-card-container {
      margin-top: 20rem; } }
  @media (max-width: 550px) {
    .text-card-container {
      margin-top: 30rem; } }
  @media (max-width: 425px) {
    .text-card-container {
      margin-top: 40rem; } }
  @media (max-width: 355px) {
    .text-card-container {
      margin-top: 50rem; } }
  @media (max-width: 305px) {
    .text-card-container {
      margin-top: 60rem; } }

.text-card {
  display: block;
  background-color: #3b7689;
  height: auto;
  position: relative;
  width: 40%;
  border-radius: 3rem;
  padding: 3rem;
  cursor: pointer;
  transition: all .1s ease-in; }
  .text-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    background-color: #ffc400;
    color: #494949; }
  .text-card:hover img {
    opacity: 1;
    z-index: -1; }
  .text-card:active {
    transform: scale(1);
    box-shadow: none; }
  @media only screen and (max-width: 75em) {
    .text-card {
      margin-bottom: 10rem; } }
  @media only screen and (max-width: 56.25em) {
    .text-card {
      width: 70%; } }

.text-card__overlay-img {
  width: 22rem;
  /* Full width */
  position: absolute;
  left: 75%;
  top: -8rem;
  opacity: 0.5;
  transform: translateX(-50%);
  /* Center horizontally */ }
  .text-card__overlay-img--2 {
    top: -7rem; }
  @media only screen and (max-width: 37.5em) {
    .text-card__overlay-img {
      width: 20rem;
      left: 65%; } }

.tiny-backdrop {
  height: 150px;
  background-image: linear-gradient(#114859, #114859), url(../../src/img/pikaso_texttoimage_image-of-a-Nigerian-interviewer-and-interviewee.jpeg);
  box-shadow: inset 0 10rem 10rem rgba(0, 0, 0, 0.5);
  background-blend-mode: color;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  margin: 0 0 50px 0;
  text-align: center;
  align-items: center;
  color: #fff;
  display: flex;
  justify-content: space-around;
  /*& > * {
        background-color: $color-footer;
        border-radius: .5rem;
        padding: 0 2rem;
    }*/ }
  .tiny-backdrop span {
    font-size: 2.2rem; }

.top-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  height: 11rem;
  position: relative;
  z-index: 2;
  padding: 1rem; }

.top-bar__info {
  font-style: normal;
  font-weight: 400;
  font-size: 2.2rem;
  letter-spacing: -2%;
  line-height: 110%;
  position: relative;
  padding: 2rem;
  display: flex;
  align-items: center; }
  .top-bar__info-text {
    font-size: 2rem;
    color: #838383;
    font-style: italic; }
    @media only screen and (max-width: 37.5em) {
      .top-bar__info-text {
        font-size: 1.6rem; } }
  .top-bar__info i {
    color: red;
    margin-right: 6px; }
  @media only screen and (max-width: 37.5em) {
    .top-bar__info {
      font-size: 1.6rem;
      margin-left: 6vw;
      width: 60vw; } }

@media only screen and (max-width: 56.25em) {
  .top-bar__info--grants {
    display: none; } }

.top-bar--dark-shadow {
  box-shadow: 0 5rem 7rem rgba(0, 0, 0, 0.6), 0 2rem 3rem rgba(0, 0, 0, 0.8); }

.top-bar--light-shadow {
  box-shadow: 0 2rem 3rem rgba(176, 211, 212, 0.3), 0 1rem 2rem rgba(0, 0, 0, 0.1); }

.flex-con {
  display: flex;
  justify-content: space-between;
  padding: 5rem; }
  @media only screen and (max-width: 37.5em) {
    .flex-con {
      flex-direction: column; } }

.flex-con__item-1 {
  width: 45%; }
  @media only screen and (max-width: 37.5em) {
    .flex-con__item-1 {
      width: 100%;
      text-align: center; } }

.flex-con__item-2 {
  border-radius: 1rem;
  background-color: rgba(136, 220, 248, 0.3);
  padding: 5rem 3rem;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.5);
  position: relative;
  width: 45%; }
  @media only screen and (max-width: 37.5em) {
    .flex-con__item-2 {
      width: 100%;
      margin-top: 5rem; } }

.footer {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: rgba(8, 20, 24, 0.8);
  background-blend-mode: multiply;
  padding: 10rem 5rem;
  color: #b9b9b9;
  border-radius: 2rem 2rem 0 0;
  z-index: 1000; }
  .footer > * {
    text-align: center;
    justify-content: center; }
  .footer h3 {
    margin-bottom: 1rem; }
  .footer a {
    cursor: pointer;
    padding: .3rem 1rem;
    transition: all .05s ease-in; }
  .footer a:hover {
    color: #ffc400;
    transform: scale(1.2) translateY(-0.3rem) rotate(-5deg);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    padding: .1rem 1rem;
    border-radius: .7rem; }
  .footer a:active {
    color: #fff;
    transform: scale(1) translateY(0) rotate(0);
    box-shadow: none;
    padding: .1rem 1rem; }

.footer__item {
  display: flex;
  justify-content: space-between;
  width: 30%; }
  @media only screen and (max-width: 37.5em) {
    .footer__item {
      width: 20rem; }
      .footer__item > *:not(:first-child) {
        margin-left: 5rem; } }

.footer__item-2-item {
  display: flex;
  flex-direction: column;
  align-items: center; }

/* .footer__item-2-item-1 {
    // margin-left: -5rem;
} */
.footer--2 {
  background-color: rgba(17, 28, 34, 0.8); }
  .footer--2 a:hover {
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.5); }

.grant-selection-container {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem; }

/*.row {
    max-width: $grid-width;
    margin: 0 auto;

    &:not(:last-child) {
        margin-bottom: $gutter-vertical;
    }

    @include clearfix;

    [class^="col-"] {
        float: left;

        &:not(:last-child) {
            margin-right: $gutter-horizontal;
        }
    }

    .col-1-of-2 {
        width: calc((100% - 6rem) / 2);
    }

    .col-1-of-3 {
        width: calc((100% - (6rem * 2)) / 3);
    }

    .col-2-of-3 {
        width: calc(2 * ((100% - (6rem * 2)) / 3) + 6rem);
    }

    .col-1-of-4 {
        width: calc((100% - (6rem * 3)) / 4);
    }

    .col-2-of-4 {
        width: calc(((100% - (6rem * 3)) / 2) + 6rem);
    }

    .col-3-of-4 {
        width: calc((((100% - (6rem * 3)) / 4) * 3) + (6rem * 2));
    }
}*/
.hero {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7) 20%, white 80%), linear-gradient(#459a9d, #459a9d), linear-gradient(#459a9d, #459a9d), url(../../src/img/hero_image.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-blend-mode: darken;
  color: #fff;
  height: 90vh;
  min-height: 1000px;
  position: relative;
  animation: backgroundPan 35s infinite alternate ease-in-out;
  padding: 5rem 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .hero p {
    font-size: 1.8rem; }
  @media only screen and (max-width: 37.5em) {
    .hero h1 {
      font-size: clamp(2rem, 10vw, 7rem); } }
  @media only screen and (max-width: 56.25em) {
    .hero {
      min-height: 700px; } }
  @media only screen and (max-width: 37.5em) {
    .hero {
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7) 0%, white 150%), linear-gradient(#459a9d, #459a9d), linear-gradient(#459a9d, #459a9d), url(../../src/img/hero_image.png);
      padding: 4rem; } }

@keyframes backgroundPan {
  0% {
    background-position: top center; }
  100% {
    background-position: bottom center; } }

.hero__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow: visible; }
  @media only screen and (max-width: 56.25em) {
    .hero__content {
      justify-content: end; } }

@media only screen and (max-width: 56.25em) {
  .hero__content-item-1 {
    margin-bottom: auto; } }

@media only screen and (max-width: 75em) {
  .hero__content-item-2 {
    margin-top: auto;
    margin-bottom: 5rem; } }

@media only screen and (max-width: 56.25em) {
  .hero__content-item-2 {
    margin-bottom: 2rem; } }

.hero__content-item-3 {
  display: flex;
  justify-content: start;
  align-items: center;
  overflow: visible;
  height: 7rem; }

@media only screen and (max-width: 37.5em) {
  .hero__content-item-3-item-1 {
    font-size: 1.2rem; } }

.hero__content-item-3-item-2 {
  margin-left: 2rem; }
  @media only screen and (max-width: 37.5em) {
    .hero__content-item-3-item-2 {
      font-size: 1.2rem; } }

.about-us-page {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(../../src/img/modern-business-center.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; }

.about-us-sections {
  padding: 5rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: start; }

.section-about {
  background-color: rgba(230, 149, 57, 0.1);
  border-radius: 1rem;
  padding: 5rem;
  overflow-y: auto;
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-height: 300px;
  flex: 1 1;
  align-content: center; }
  .section-about::-webkit-scrollbar {
    width: 10px; }
  .section-about::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.15);
    /* Background color of the scrollbar track */ }
  .section-about::-webkit-scrollbar-thumb {
    background-color: rgba(230, 149, 57, 0.6);
    /* Color of the scrollbar thumb */
    border-radius: 10px;
    /* Roundness of the scrollbar thumb */
    border: 2px solid #ff8800;
    /* Border around the thumb */ }
  .section-about::-webkit-scrollbar-thumb:hover {
    background-color: #ff8800;
    /* Color of the thumb when hovered */ }
  .section-about span {
    text-align: center;
    text-align: center;
    display: block;
    margin-bottom: 20px;
    color: #ffa742;
    text-shadow: 0 0 15px black; }
  .section-about p {
    margin-bottom: 3rem; }
  @media only screen and (max-width: 37.5em) {
    .section-about {
      text-align: center; } }

.apply-for-grants * {
  overflow: visible; }

.apply-for-grants::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  z-index: -1; }

.apply-for-grants--1::before {
  background-image: linear-gradient(rgba(59, 118, 137, 0.9), rgba(59, 118, 137, 0.6)), linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.4) 100%), url(../../src/img/medium-shot-smiley-man-with-vegetables.jpg); }

.apply-for-grants--2::before {
  background-image: linear-gradient(rgba(59, 118, 137, 0.9), rgba(59, 118, 137, 0.6)), linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.4) 100%), url(../../src/img/cheerful-black-medic-using-microscope.jpg);
  background-position: top center; }

.apply-for-grants--3::before {
  background-image: linear-gradient(rgba(59, 118, 137, 0.9), rgba(59, 118, 137, 0.6)), linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.4) 100%), url(../../src/img/portrait-handsome-african-barista-standing-with-crossed-arms-counter-trendy-coffee-shop.jpg);
  background-position: right; }

.apply-for-grants--4::before {
  background-image: linear-gradient(rgba(59, 118, 137, 0.9), rgba(59, 118, 137, 0.6)), linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.4) 100%), url(../../src/img/high-angle-stacked-books-graduation-cap-diploma-education-day.jpg); }

.apply-for-grants {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.donations * {
  overflow: visible; }

.donations::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(59, 118, 137, 0.9), rgba(59, 118, 137, 0.6)), linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.4) 100%), url(../../src/img/colleagues-team-working-company-paperwork-doig-teamwork-analyze-documents-online-research-information-planning-corporate-presentation-with-data-charts-job-collaboration.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  z-index: -1; }

.donations {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.faq * {
  overflow: visible; }

.faq {
  position: relative; }

.faq-sections {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: start; }

.section-faq-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .section-faq-container h2 {
    color: #3b7689; }

.grants-page {
  position: relative;
  z-index: 1; }

.grants-page::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../../src/img/Illustration.png);
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(100%);
  opacity: .09;
  animation: backgroundPan 100s infinite alternate ease-in-out;
  z-index: -1; }

.list {
  list-style-type: circle; }

.list__item {
  font-size: 1.6rem;
  font-family: 'Lora Sans', sans-serif; }

.grants-sections {
  padding: 5rem 10rem;
  display: flex;
  flex-direction: column;
  justify-content: start; }
  .grants-sections h2 {
    color: #3b7689; }
  .grants-sections .section-3 {
    display: flex;
    flex-direction: column; }
    .grants-sections .section-3 h3 {
      font-weight: 400; }
    .grants-sections .section-3 div {
      margin: 1rem 0; }
      .grants-sections .section-3 div em {
        background-color: #ffc400;
        padding: .5rem;
        color: #494949;
        font-weight: 600; }
    .grants-sections .section-3 button {
      margin: 0 auto; }
    .grants-sections .section-3 .initial-text {
      position: relative;
      overflow: hidden; }
    .grants-sections .section-3 .toggle-text {
      display: inline-block;
      max-height: 0;
      /* Collapsed state */
      overflow: hidden;
      opacity: 0;
      transition: all .5s; }
    .grants-sections .section-3 .show {
      max-height: 500px;
      /* Adjust this value based on content height */
      opacity: 1; }
    .grants-sections .section-3 .hide {
      display: none; }
  @media only screen and (max-width: 37.5em) {
    .grants-sections {
      padding: 5rem; } }

.home * {
  overflow: visible; }

.home {
  box-sizing: border-box;
  overflow-x: hidden;
  position: relative;
  z-index: 1;
  width: 100%; }

.home::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../../src/img/medium-shot-smiley-artisans-workshop.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  background-attachment: fixed;
  filter: grayscale(100%);
  opacity: .1;
  z-index: -1; }

.home-sections {
  padding: 5rem 15rem;
  display: flex;
  flex-direction: column;
  justify-content: start; }
  @media only screen and (max-width: 75em) {
    .home-sections {
      padding: 5rem; } }
  @media only screen and (max-width: 37.5em) {
    .home-sections {
      padding: 1rem; } }

.section-charts {
  padding: 5rem; }

.text-card-container {
  display: flex;
  justify-content: space-between;
  overflow: visible; }
  @media only screen and (max-width: 56.25em) {
    .text-card-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center; } }

.leadership-database {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.leadership-database-sections {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  @media only screen and (max-width: 56.25em) {
    .leadership-database-sections {
      margin-top: 10rem !important; } }
  .leadership-database-sections .section {
    width: 100%; }

.section-database--info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 5rem; }
  .section-database--info__heading {
    font-size: 6rem;
    text-align: center; }

.database-container {
  display: flex;
  width: 80vw;
  gap: 5rem;
  justify-content: space-between;
  align-items: stretch; }
  @media only screen and (max-width: 56.25em) {
    .database-container {
      flex-direction: column;
      gap: 5rem;
      align-items: center; } }

.leader-info {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  height: 100%;
  width: 60%; }
  .leader-info a {
    display: block;
    width: auto;
    transition: all .1s;
    margin-bottom: 1rem;
    height: 4rem;
    overflow: visible; }
    .leader-info a:hover {
      cursor: pointer;
      transform: scale(1.1) translateX(2.9rem);
      font-weight: 700;
      color: #e69639; }
    .leader-info a:active {
      cursor: pointer;
      transform: scale(1) translateX(0);
      font-weight: 700;
      color: #494949; }
  .leader-info p {
    margin-bottom: 1rem; }
  .leader-info__container {
    background-color: #459a9d; }
  .leader-info__nav-bar {
    list-style-type: none;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 4rem; }
  .leader-info__nav-item {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 100;
    font-family: 'Merriweather Sans', sans-serif;
    transition: all .1s; }
  .leader-info__nav-item:hover {
    cursor: pointer;
    transform: scale(1.1) rotate(5deg);
    font-weight: 400; }
  .leader-info__nav-item:active {
    transform: none; }
  .leader-info__nav-item--current {
    font-weight: 700; }
  .leader-info__nav-item--current:hover {
    cursor: auto;
    transform: none;
    font-weight: 700; }
  .leader-info__text {
    background-color: rgba(168, 218, 220, 0.3);
    flex: 1;
    padding: 1.5rem;
    font-size: 1.6rem;
    font-weight: 100;
    font-family: 'Lora Sans', sans-serif; }

#l-e-box--active {
  flex: 1; }
  @media only screen and (max-width: 56.25em) {
    #l-e-box--active {
      flex: none;
      width: 50%;
      height: 50rem;
      gap: none; } }
  #l-e-box--active:hover {
    box-shadow: none;
    transform: none;
    cursor: auto; }
  #l-e-box--active .l-e-box__text {
    padding: 1rem;
    justify-content: start; }

/* .leadership-history * {
  overflow: hidden;
} */
.leadership-history {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.leadership-history-sections {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .leadership-history-sections .section {
    width: 100%; }

.section-cta {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  padding: 3rem 5rem;
  margin-bottom: 7rem; }
  @media only screen and (max-width: 56.25em) {
    .section-cta {
      padding: 10rem;
      flex-direction: column;
      align-items: center;
      gap: 7rem; } }

.section-database {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 5rem; }
  .section-database__heading {
    font-size: 6rem;
    text-align: center; }

.section-stories {
  background-color: cornflowerblue;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 40rem; }
